#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Purple
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Purple
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Purple
dependency13.to=Mycoplasma
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Symbiosis
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Symbiosis
dependency18.to=Purple
dependency18.type=UsesDependency
dependency19.from=Symbiosis
dependency19.to=Mycoplasma
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Symbiosis
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Shape
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Shape
dependency22.to=Mycoplasma
dependency22.type=UsesDependency
dependency23.from=Shape
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=Dialog
dependency24.to=Shape
dependency24.type=UsesDependency
dependency25.from=Dialog
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=FieldCanvas
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=FieldStats
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Simulator
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Dialog
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=Symbiosis
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Cell
dependency32.type=UsesDependency
dependency4.from=Cell
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Symbiosis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=390
target10.height=70
target10.name=Purple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=380
target11.height=70
target11.name=ShapeName
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=330
target11.y=20
target12.height=70
target12.name=Dialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=10
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=250
target13.y=260
target14.height=70
target14.name=Simulator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=690
target14.y=280
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=440
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=380
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=260
target5.height=70
target5.name=Mycoplasma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=340
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=70
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=430
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=160
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
